[local]
bastion ansible_host=$BASTION_IP


[k8s_node:children]
master
node

[k8s_worker_node:children]
node

[master]

[node]
#node-1 ansible_host=172.31.81.93
#node-2 ansible_host=172.31.90.71


